[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: UI tests
    api: API tests
    positive: Positive tests
    negative: Negative tests
    smoke: Smoke tests
